allow-hotplug tun17
iface tun17 inet static
        address 192.168.17.1
        pointopoint 192.168.17.2
        metric 150
        up ip link set $IFACE alias tunnel_from_client
        post-down ip link delete $IFACE

