allow-hotplug tun17
iface tun17 inet static
        address 192.168.17.2
        pointopoint 192.168.17.1
        metric 150
        up ip link set $IFACE alias tunnel_to_server
        # up ip route add 192.168.17.0/24 via 192.168.17.1 dev $IFACE
        post-down ip link delete $IFACE

